APP_ENV=development
APP_KEY=base64:#php artisan generate:key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.grasseh.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOTES_USERNAME=1234
NOTES_PASSWORD=qwer
NOTES_SESSION=AVTAVv43v363vVSESV6464evrevsAGSAGPJLGC6
UPLOAD_USERNAME=1234
UPLOAD_PASSWORD=qwer
UPLOAD_SESSION=vcuw0muCVSVM_WVVEVAsv3209kxcv384sth2k53

#SENTRY_DSN=SENTRYKEYHERE
